name: Update GitHub Stats SVG
on:
  schedule:
    - cron: '0 * * * *' # Updates hourly
  workflow_dispatch: # Allows manual trigger
jobs:
  stats:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Generate stats SVG
        run: |
          curl -s "https://vercel.app{{ github.actor }}&show_icons=true&theme=dark" > stats.svg
      - name: Commit & push if changed
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add stats.svg
          git diff --quiet && git diff --staged --quiet || (git commit -m "Update stats SVG" && git push)
